<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>

    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            display:inline-block;
            margin: 30px 8px 20px 8px; 
            color: #6b6b6b;
        }

        .store-container{
            width: 90%;
            height: 50vh;
            margin-bottom: 3rem;
        }

        .store-card{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            border-radius: 1rem;
            border: black 2px solid;
            overflow: hidden;
        }

        .store-card img{
            width: 60%;
            height: 80%;
            object-fit: contain;
        }

        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #3e95c6;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <H2>Comprar</H2>
        <div class="store-container">
            <div class="store-card">
                <img src="images/esmalteAAA.png">
                <p class="underlineHover" href="face/Probar-Maquillaje.html" style="margin-left: 1em; margin-right: 1em;">Esmalte AAA <br> $25.000</p>
            </div>
            
            <div class="store-card">
                <img src="images/labialBBB.png">
                <p class="underlineHover" href="hands/ProbarUnas.html" style="margin-left: 1em; margin-right: 1em;">Labial BBB <br> $30.000</p>
            </div>
        </div>
        <h3>Total: $55.000</h3>
        <input type="submit" id="submit-button" class="fadeIn fourth" value="Pagar">
    </div>
</body>
</html>